name: visualisation
channels:
  - conda-forge
  - defaults
dependencies:
  - autopep8=1.6.0=pyhd8ed1ab_1
  - ca-certificates=2022.4.26=hecd8cb5_0
  - libcxx=13.0.1=hc203e6f_0
  - libffi=3.3=h046ec9c_2
  - libzlib=1.2.11=h6c3fc93_1014
  - ncurses=6.3=h96cf925_1
  - openssl=1.1.1o=hfe4f2af_0
  - pip=22.0.4=pyhd8ed1ab_0
  - pycodestyle=2.8.0=pyhd8ed1ab_0
  - python=3.7.13=hdfd78df_0
  - python_abi=3.7=2_cp37m
  - readline=8.1.2=hca72f7f_1
  - setuptools=62.1.0=py37hf985489_0
  - sqlite=3.38.2=hb516253_0
  - tk=8.6.12=h5dbffcc_0
  - toml=0.10.2=pyhd8ed1ab_0
  - wheel=0.37.1=pyhd8ed1ab_0
  - xz=5.2.5=haf1e3a3_1
  - zlib=1.2.11=h6c3fc93_1014
  - pip:
    - ansi2html==1.7.0
    - appnope==0.1.3
    - attrs==21.4.0
    - backcall==0.2.0
    - biopython==1.79
    - brotli==1.0.9
    - certifi==2021.10.8
    - charset-normalizer==2.0.12
    - click==8.1.2
    - colour==0.1.5
    - dash==2.4.1
    - dash-bio==1.0.2
    - dash-core-components==2.0.0
    - dash-html-components==2.0.0
    - dash-table==5.0.0
    - debugpy==1.6.0
    - decorator==5.1.1
    - entrypoints==0.4
    - flask==2.1.1
    - flask-compress==1.11
    - geoparse==2.0.3
    - idna==3.3
    - importlib-metadata==4.11.3
    - importlib-resources==5.7.1
    - ipykernel==6.13.0
    - ipython==7.32.0
    - itsdangerous==2.1.2
    - jedi==0.18.1
    - jinja2==3.1.1
    - joblib==1.1.0
    - jsonschema==4.4.0
    - jupyter-client==7.3.0
    - jupyter-core==4.10.0
    - jupyter-dash==0.4.2
    - llvmlite==0.38.0
    - markupsafe==2.1.1
    - matplotlib-inline==0.1.3
    - nest-asyncio==1.5.5
    - numba==0.55.1
    - numpy==1.21.6
    - packaging==21.3
    - pandas==1.3.5
    - parmed==3.4.3
    - parso==0.8.3
    - periodictable==1.6.0
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - plotly==5.8.0
    - prompt-toolkit==3.0.29
    - psutil==5.9.0
    - ptyprocess==0.7.0
    - pygments==2.12.0
    - pynndescent==0.5.6
    - pyparsing==3.0.8
    - pyrsistent==0.18.1
    - python-dateutil==2.8.2
    - pytz==2022.1
    - pyzmq==22.3.0
    - requests==2.27.1
    - retrying==1.3.3
    - scikit-learn==1.0.2
    - scipy==1.7.3
    - six==1.16.0
    - tenacity==8.0.1
    - threadpoolctl==3.1.0
    - tornado==6.1
    - tqdm==4.64.0
    - traitlets==5.1.1
    - typing-extensions==4.2.0
    - umap-learn==0.5.3
    - urllib3==1.26.9
    - wcwidth==0.2.5
    - werkzeug==2.1.1
    - zipp==3.8.0
prefix: /Users/vlad/opt/anaconda3/envs/visualisation
